variant: openshift
version: 4.12.0
metadata:
  labels:
    app: cluster-kataconfig
    machineconfiguration.openshift.io/role: kata-oc
  name: 99-coco-config
storage:
  files:
    - path: /etc/crio/crio.conf.d/50-kata-remote
      mode: 0644
      contents:
        local: 50-kata-remote
    - path: /opt/kata/configuration-remote.toml
      mode: 0644
      contents:
        local: configuration-remote.toml

