variant: openshift
version: 4.12.0
metadata:
  name: 40-worker-kata-remote-config
  labels:
    machineconfiguration.openshift.io/role: kata-oc
    app: peerpodconfig-openshift
storage:
  files:
    - path: /opt/kata/configuration-remote.toml
      mode: 0644
      contents:
        local: configuration-remote.toml
